APP_ENV=dev
PORT=3000
COOKIE_SECRET=U74rfhaXFCbbqzOB2kPtdg
SUPERADMIN_USERNAME=superadmin
SUPERADMIN_PASSWORD=superadmin
DB_HOST=localhost
DB_PORT=5432
DB_NAME=vendure_db
DB_USERNAME=vendure_db_user
DB_PASSWORD=vendure_db_pass
DB_SCHEMA=public
